<!doctype html>
<html>

<head>
    <title>Profile Settings</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/cyborg/bootstrap.min.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/frameworks/bootstrap/3.0.0/themes/cirrus/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <br><br><br>
    <div class="container">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="container well">
                        <div class="alert alert-dismissable alert-danger">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <b>Error!</b> Settings Not Saved.
                        </div>
                        <div class="alert alert-dismissable alert-success">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <b>Sucess!</b> Settings saved succesfully.
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item qui-green-font">
                                Show Gender?<input type="checkbox" style="float:right">
                            </li>
                            <li class="list-group-item qui-green-font">
                                Receive Age?<input type="checkbox" style="float:right">
                            </li>
                            <hr>
                            <li class="list-group-item qui-green-font">
                                <form>
                                    <div class="form-group">
                                        <label class="control-label">City</label>
                                        <div class="controls">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Area</label>
                                        <div class="controls">
                                            <input type="password" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Address</label>
                                        <div class="controls">
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="controls"></div><br>
                                        <button class="btn qui-button pull-right btn-success btn-xs">Update</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div><br>
    </div>
    <div class="container">
        <div class="row"></div>
    </div>
    <div class="navbar navbar-fixed-top navbar-inverse quispot-gray">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="position:relative; width:150px; height:40px; left:-20px;" href="#"><img class="logoicon" src="images/quispot-logo-wide.png"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a class="btn btn-primary btn-xs transparent" style="background-color:transparent; border:0px;" href="../site/create.html">
                            <img class="plusicon" src="images/plus.png">
                        </a>
                    </li>
                    <li class="active">
                        <a class="btn btn-primary btn-xs" style="background-color:transparent; border:0px;" href="../site/search.html">
                            <img class="searchicon" src="images/search.png">
                        </a>
                    </li>
                    <li class="active">
                        <a class="btn btn-primary btn-sm" style="background-color:transparent; color:black; border:0px; height:64px"><p></p>Contact</a>
                    </li>
                </ul>
                <div class="nav navbar-right ">
                    <ul class="nav navbar-nav">
                        <li>
                            <div class="SignRegArea navbar-form" style="display:block;">
                                <button type="submit" class="btn btn-success btn-lg qui-button">Sign in</button>
                                <button type="submit" class="btn btn-success btn-lg qui-button">Register</button>
                            </div>
                        </li>
                        <li>
                            <div class="SignedInArea-NoProfile navbar-form" style="display:none;">
                                <h4 class="qui-green-font location" style="float:left;"> LOCATION </h4>
                                <button class="btn btn-success btn-sm qui-button" style="background-color:transparent;">
                                    <img class="profile-img-xs" src="https://cdn1.iconfinder.com/data/icons/Hand_Drawn_Web_Icon_Set/128/user.png">
                                </button>
                            </div>
                        </li>
                        <li>
                            <div class="navbar-form navbar-right" style="display:none;">
                                <div class="btn-group">
                                    <a class="btn dropdown-toggle btn-success btn-lg qui-button" data-toggle="dropdown" href="#">    Settings    <span class="caret"></span>  </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Account Settings</a>
                                        </li>
                                        <li>
                                            <a href="#">Profile Settings</a>
                                        </li>
                                        <li>
                                            <a href="#">Connected Apps</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action --><br>
    <!-- /container -->
    <footer class="black well" style="margin:0px; border:0px; padding-bottom:0px; position:absolute; bottom:0px; width:100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a class="btn btn-primary btn-sm qui-button-footer">What is Quispot</a>
                </div>
                <div class="col-md-2">
                    <a class="btn btn-primary btn-sm qui-button-footer">How it works</a>
                </div>
                <div class="col-md-2">
                    <a class="btn btn-primary btn-sm qui-button-footer">Terms of Use</a>
                </div>
                <div class="col-md-2">
                    <dl style="position:relative; top:-10px;">
                        <dt style="color:white;">
                            Find us &nbsp;
                            <a href="https://www.facebook.com/quispot" class="">
                                <img class="social-icon-s" src="images/facebook2.png">
                            </a>
                            <a href="https://twitter.com/QuispotCom" class="">
                                <img class="social-icon-s" src="images/twitter2.png">
                            </a>
                        </dt>
                    </dl>
                </div>
                <div class="col-md-4">
                    <p style="color:white; float:right;">&copy; Quispot - All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>